#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password

#rdbms
JDBC_CLASS_NAME=org.sqlite.JDBC
JDBC_URL=jdbc:sqlite:../../sqlite_test.db
DB_USERNAME=username
DB_PASSWORD=password